FROM microsoft/dotnet-framework:4.6.2 AS build-env
WORKDIR /app
COPY . .
RUN 15.0\Bin\MSBuild.exe /t:Build /p:Configuration=Release /p:OutputPath=out


FROM microsoft/dotnet-framework:4.6.2
WORKDIR /app
COPY --from=build-env /app/out ./
ENTRYPOINT ["dotnetapp-4.6.2.exe"]