FROM microsoft/dotnet-framework-build:4.6.2 AS build-env
WORKDIR /app
COPY ./SampleApp.Core ./SampleApp.Core
RUN msbuild.exe /t:Build /p:Configuration=Release /p:OutputPath=out

FROM microsoft/dotnet-framework:4.6.2
WORKDIR /app
COPY --from=build-env /app/out ./
ENTRYPOINT ["dotnetapp.exe"]